{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/paper.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline; filename=\"kingwen-orderings.pdf\"" }
      ]
    },
    {
      "source": "/uninformative-rungs.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline; filename=\"uninformative-rungs.pdf\"" }
      ]
    },
    {
      "source": "/forced-counts.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline; filename=\"forced-counts.pdf\"" }
      ]
    }
  ]
}
